<!DOCTYPE html>
<body>
<html>

<title> Computer Logic Project 3 </title>

<body style="background-image:linear-gradient(#04619F, #000000);">

<html>
<head>
<body>
    <center>
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" />
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
<head>

<body> 
<h1> <p style="text-align:left;"> Ammar Banday 7Al </p> </h1>
<h1> <p style="text-align:left;"> Mrs.KW Computer Logic </p> </h1>
<h1> <p style="text-align:left;"> Computer Logic Project 3 </p> </h1> 
</body>	
</head>
</html>

<dl>
<html>
<head>
<body> 
    <center>
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title> 
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style> 
	</center>
</body>
</head>
   
<h3> <dt> </dt> <p style="text-align:center;"> <h1> My topic is on soccer. You usually play soccer because its fun, it helps you stay in shape, and it caan also help you later on in life such as in high school or college. </dt> </h1> </p> </dt> </h3>
</body>
</center>
</html>

<dl>
<html>
<center>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #D4145A, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h4> <dt> <u> <p style="text-align:center;"> <h1> My favorite soccer teams are Barcelona, Liverpool, Chelsea, Bayern Munich, and Manchester City </h1> </p> </u> </dt> </h4>
</body> 
</center>
</html>
<dl>

<head>
<body>
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title> 
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
<head>
<body> 
<ol>
<h1> <li> 1. Barcelona </li> </h1>
<h1> <dd> - Located in Barcelona, Spain </dd> </h1>
<h1> <li> 2. Liverpool </li> </h1> 
<h1> <dd> - Located in Merseyside, England </dd> </h1>
<h1> <li> 3. Chelsea </li> </h1>
<h1> <dd> - Located in Chelsea, London </dd> </h1>
<h1> <li> 4. Bayern Munich </li> </h1>
<h1> <dd> - Located in Munich, Germany </dd> </h1>
<h1> <li> 5. Manchester City </li> </h1>
<h1> <dd> - Located in Manchester, United Kingdom </dd> </h1>   
</ol>
</body>	
</head>

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h1> <p style="text-align:center;"> <h1> Theese are pictures of Messi from Barcelona </p> </h1>
</body> 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Messi.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Messi1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Messi2.jpg" alt="" style="width:100%">
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h1> <p style="text-align:center;"> <h1> Theese are pictures of soccer players from Liverpool </p> </h1>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Liverpool2.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Liverpool.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Liverpool1.jpg" alt="" style="width:100%">
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h1> <p style="text-align:center;"> <h1> Theese are pictures of soccer players from Chelsea </p> </h1>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Chelsea.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Chelsea2.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Chelsea1.jpg" alt="" style="width:100%">
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h1> <p style="text-align:center;"> <h1> Theese are pictures of soccer players from Bayern Munich </p> </h1>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Bayern%20Munich.png" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Bayern%20Munich1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Bayern%20Munich2.jpg" alt="" style="width:100%">
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #FFFFFF, 
                    #ADD8E6, #90EE90, #EE82EE, #FFC0CB, #000000); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h1> <p style="text-align:center;"> <h1> Theese are pictures of soccer players from Manchester City </p> </h1>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Manchester City.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Manchester City1.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="Manchester City2.jpg" alt="" style="width:100%">
  </div>
</div

</body>
</html>